<?xml version="1.0"?>
<sdf version="1.9">
  <model name="basic_camera">
    <link name="camera_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.035</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>0.387</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
